{
  "name": "damnatiox-knowledge",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0 <25"
  },
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "typecheck": "nuxt typecheck",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:component": "vitest run tests/component",
    "test:e2e": "playwright test",
    "test:security": "vitest run tests/security",
    "content:import-agent-learning": "node scripts/import-agent-learning.mjs",
    "content:validate-code-groups": "node scripts/validate-code-language-groups.mjs"
  },
  "overrides": {
    "brace-expansion": "5.0.8",
    "minimatch": "10.2.5"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.58.0",
    "highlight.js": "^11.11.1",
    "katex": "^0.16.22",
    "lucide-vue-next": "^0.468.0",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^9.2.0",
    "markdown-it-task-lists": "^2.1.1",
    "markdown-it-texmath": "^1.0.0",
    "mermaid": "^11.12.0",
    "nuxt": "^3.20.0",
    "sanitize-html": "2.17.5",
    "vue": "^3.5.22",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.9.0",
    "@nuxt/test-utils": "^3.20.1",
    "@playwright/test": "^1.56.1",
    "@types/markdown-it": "^14.1.2",
    "@types/sanitize-html": "^2.16.0",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vue/test-utils": "^2.4.6",
    "eslint": "^10.8.0",
    "happy-dom": "^20.0.10",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4",
    "vue-tsc": "^3.1.1"
  }
}
